# this is jdk14 java.util.logging interfaced via slf4j 2.0 api

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Pattern works since Java 7
java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %2$s - %5$s %6$s%n

# Configure logging levels
# Available log levels are:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL

# root logger
.level = ALL

# child logger
#org.example.level = ALL
java.awt.level = INFO
sun.awt.level = INFO
javax.swing.level = INFO
sun.lwawt.level = INFO